<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocalActivity2">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/pda2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Situa-se na ao lado da pista esquerda da Av. Marginal Dom Aguirre, entre os jardins Jardim Abaeté e Maria do Carmo. O Parque das Águas possui uma área total de 162 mil metros quadrados com pista de caminhada, ciclovia, pista de skate, playground, quadra de areia, anfiteatro, praça de eventos e sistemas paisagístico, urbanístico e de segurança. É aberto 24 horas. Esse parque foi construído na área de antigas lagoas de exploração de areia e argila como as da &quot;ilhinha&quot; e &quot;draga&quot;."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <Button
        android:id="@+id/btnFazerLigacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:backgroundTint="#E91E63"
        android:text="Ligar"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="23dp" />

    <Button
        android:id="@+id/btnMapa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#E91E63"
        android:text="Ver no Mapa"
        app:layout_constraintTop_toBottomOf="@+id/btnFazerLigacao"
        tools:layout_editor_absoluteX="23dp" />

    <Button
        android:id="@+id/btnSite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#E91E63"
        android:text="Site"
        app:layout_constraintTop_toBottomOf="@+id/btnMapa"
        tools:layout_editor_absoluteX="25dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
